<!doctype html>
<html lang="en">

<head>
    <!--Google Analytics-->
    <script src="/commonv4/scripts/analytics.js" type="text/javascript"></script>
    <title>Alternative Dispute Resolution (ADR): LA Superior Court</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#012362" />
    <meta name="robots" content="follow, index">
    <meta name="description" content="Los Angeles County Court Alternative Dispute Resolution (ADR)" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="Alternative Dispute Resolution: LA Superior Court">
    <meta property="og:description"
        content="ADR helps people find solutions to their legal disputes without going to trial.">

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:label1" content="Est. reading time" />
    <meta property="twitter:data1" content="10 minutes" />
    <meta name="twitter:title" content="Alternative Dispute Resolution: LA Superior Court">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@LASuperiorCourt">
    <meta property="twitter:description"
        content="ADR helps people find solutions to their legal disputes without going to trial.">

    <script src="./js/jquery-3.7.1.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
</head>

<body>
    <!--navigation-->
    <header class="container-fluid p-0">
        <div class="container py-1">
            <div class="row">
                <div class="col-md-4"><a href="./"><img src="./img/lacourt_logo_white.png" alt="LA Superior Court"
                            class="img-fluid"><span class="sr-only text-dark">Return to home
                            page</span></a></div>
                <div class="col-md-8 d-flex justify-content-end mt-4">
                    <div class="d-none d-md-block d-lg-block">
                        <div id="google_translate_element"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row court-topbar">
                <div class="col text-white py-2 fw-light">&nbsp;</div>
            </div>
        </div>
    </header>
    <!--jumbotron-->
    <div class="container-fluid bg-paleblue jumbotron py-3">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-md-10">
                    <h1 class="mb-md-5">Alternative Dispute Resolution (ADR)</h1>
                </div>
                <div class="col-2 d-none d-md-block d-lg-block"><i class="fa-regular fa-handshake"></i></div>
            </div>
        </div>
    </div>
    <!--breadcrumbs-->
    <div class="container-fluid bg-ltblue breadcrumbs py-1">
        <div class="container">
            <div class="row">
                <div class="col">
                </div>
            </div>
        </div>
    </div>
    <!--what is adr-->
    <div class="container-fluid py-2 py-md-4 px-md-0">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h2 class="">What is ADR?</h2>
                </div>
                <div class="col-md-5">Alternative Dispute Resolution (ADR) helps people find solutions to their legal
                    disputes without going to trial. The Court offers a variety of ADR resources and programs.
                    <p class="my-3 mt-md-5 mb-md-3"><a href="programs.html" class="btn btn-primary">View all ADR Programs <i
                                class="fa-solid fa-arrow-right-long ms-3"></i></a></p>
                    <p><a href="https://lascpubstorage.blob.core.windows.net/forms/Forms%20Comprehensive%20List/LASC%20CIV%20271.pdf"
                            download title="PDF file" target="_blank"><i class="fa-regular fa-file-pdf me-2"></i> Download ADR
                            Information Package</a>
                    </p>
                </div>
                <div class="col-md-5 xs-nopad">
                    <span><iframe class="w-100" height="300" src="https://www.youtube.com/embed/34fPSVsObGA"
                            title="Alternative Dispute Resolution: Avenues to Justice" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe></span>
                    <em>Alternative Dispute Resolution Avenues to Justice</em>
                </div>
            </div>
        </div>
    </div>
    <!--settle my case-->
    <div class="container-fluid bg-ltgrey py-2 py-md-4 px-md-0">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h2 class="">I Want to Settle My Case</h2>
                </div>
                <div class="col-md-5 p-md-0"><h3>Learn about how to settle your case</h2><p>The court offers a number of programs to assist with settling your case out of court. Select a type of case from the dropdown to view what options are available to you.</p></div>
                <div class="col-md-5 pb-2">
                 
                    <div class="col-lg-7 pt-md-3">
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle w-100" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Select your Case Type
                            </button>
                            <ul class="dropdown-menu">
                                <li><strong class="mx-2">Select Case Type</strong></li>
                                <li><a class="dropdown-item" href="programs.html">All</a></li>
                                <li><a class="dropdown-item" href="programs.html?tab=sc">Small Claims</a></li>
                                <li><a class="dropdown-item" href="programs.html?tab=ud">Unlawful Detainer</a></li>
                                <li><a class="dropdown-item" href="programs.html?tab=lc">Limited Civil</a></li>
                                <li><a class="dropdown-item" href="programs.html?tab=uc">Unlimited Civil</a></li>
                                <li><a class="dropdown-item" href="programs.html?tab=ch">Civil Harassment</a></li>
                                <li><a class="dropdown-item" href="programs.html?tab=fl">Family Law</a></li>
                                <li><a class="dropdown-item" href="programs.html?tab=prob">Probate</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--why adr-->
    <div class="container-fluid py-2 py-md-4 px-md-0">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h2 class="">Why ADR?</h2>
                </div>
                <div class="col-md-10 row d-flex justify-content-between px-md-1">
                    <div class="col-md-4 py-0 px-md-2 mb-md-3">
                        <div class="card h-100 shadow1">
                            <img loading="lazy" src="./img/why1.jpg" class="card-img-top d-none d-md-block d-lg-block"
                                alt="">
                            <div class="card-body">
                                <h3 class="">Save time and money</h3>
                                <p class="card-text">Utilizing ADR methods is often
                                    faster than going to trial and parties can save on court costs, attorney's fees, and
                                    other charges.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 py-0 px-md-2 mb-md-3">
                        <div class="card h-100 shadow1">
                            <img loading="lazy" src="./img/why2.jpg" class="card-img-top d-none d-md-block d-lg-block"
                                alt="">
                            <div class="card-body">
                                <h3 class="">Reduce stress and protect privacy</h3>
                                <p class="card-text">ADR is conducted outside
                                    of a courtroom setting and does not involve a public trial.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 py-0 px-md-2 mb-md-3">
                        <div class="card h-100 shadow1">
                            <img loading="lazy" src="./img/why3.jpg" class="card-img-top d-none d-md-block d-lg-block"
                                alt="">
                            <div class="card-body">
                                <h3 class="">Help parties maintain control</h3>
                                <p class="card-text">For many types of ADR, parties
                                    may choose their ADR process and provider.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--types of adr-->
    <div class="container-fluid bg-ltgrey py-2 py-md-4 px-md-0">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h2 class="">Types of ADR</h2>
                </div>
                <div class="col-md-10 row d-flex justify-content-between p-0">
                    <div class="col-md-6 m-2 m-md-0 p-md-1 mb-md-3">
                        <div class="card h-100 shadow1">
                            <div class="row g-0">
                                <div class="col">
                                    <div class="card-body pt-md-3">
                                        <h3 class="">Negotiation</h3>
                                        <p class="card-text">Parties may talk with each other about resolving their case
                                            at
                                            any time. If the parties have attorneys, they will negotiate for their
                                            clients.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 m-2 m-md-0 p-md-1 mb-md-3">
                        <div class="card h-100 shadow1">
                            <div class="row g-0">                        
                                <div class="col">
                                    <div class="card-body pt-md-3">
                                        <h3 class="">Mediation</h3>
                                        <p class="card-text">Mediation may be appropriate for parties who want to work
                                            out a
                                            solution but need help from a neutral third party. A mediator can help the
                                            parties reach a mutually acceptable resolution.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 m-2 m-md-0 p-md-1 mb-md-3">
                        <div class="card h-100 shadow1">
                            <div class="row g-0">
                                <div class="col">
                                    <div class="card-body pt-md-3">
                                        <h3 class="">Settlement Conferences</h3>
                                        <p class="card-text">A judge or qualified settlement officer assists the parties
                                            in
                                            evaluating the strengths and weaknesses of the case and in negotiating a
                                            settlement. In some cases, voluntary settlement conferences may be requested
                                            by
                                            the parties.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 m-2 m-md-0 p-md-1 mb-md-3">
                        <div class="card h-100 shadow1">
                            <div class="row g-0">                                
                                <div class="col">
                                    <div class="card-body pt-md-3">
                                        <h3 class="text-black">Arbitration</h3>
                                        <p class="card-text">Less formal than a trial, parties present evidence and
                                            arguments to an arbitrator who decides the outcome. In "binding"
                                            arbitration,
                                            the arbitrator's decision is final; there is no right to trial. In
                                            "nonbinding"
                                            arbitration, any party can request a trial after the arbitrator's decision.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/global.js"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {
                    pageLanguage: 'en'
                }, 'google_translate_element');
        };
        console.info("%c domain: " + location.hostname, "background: #222; color: yellow");
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>
</body>

</html>