<!doctype html>
<html lang="en">

<head>
    <!--Google Analytics-->
    <script src="/commonv4/scripts/analytics.js" type="text/javascript"></script>
    <title>Alternative Dispute Resolution (ADR): LA Superior Court</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#012362" />
    <meta name="robots" content="follow, index">
    <meta name="description" content="Los Angeles County Court Alternative Dispute Resolution (ADR)" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="Alternative Dispute Resolution: LA Superior Court">
    <meta property="og:description"
        content="ADR helps people find solutions to their legal disputes without going to trial.">

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:label1" content="Est. reading time" />
    <meta property="twitter:data1" content="10 minutes" />
    <meta name="twitter:title" content="Alternative Dispute Resolution: LA Superior Court">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@LASuperiorCourt">
    <meta property="twitter:description"
        content="ADR helps people find solutions to their legal disputes without going to trial.">

    <script src="./js/jquery-3.7.1.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
</head>

<body id="prog">
    <!--navigation-->
    <header class="container-fluid p-0">
        <div class="container py-1">
            <div class="row">
                <div class="col-md-4"><a href="./"><img src="./img/lacourt_logo_white.gif" alt="LA Superior Court"
                            class="img-fluid"><span class="sr-only text-dark">Return to home
                            page</span></a></div>
                <div class="col-md-8 d-flex justify-content-end mt-4">
                    <div class="d-none d-md-block d-lg-block">
                        <div id="google_translate_element"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row court-topbar">
                <div class="col text-white py-2 fw-light">&nbsp;</div>
            </div>
        </div>
    </header>
    <!--jumbotron-->
    <div class="container-fluid bg-paleblue jumbotron py-3">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-md-10">
                    <h1 class="mb-md-5 d-none d-md-block">Alternative Dispute Resolution (ADR)</h1>
                </div>
                <div class="col-2 d-none d-md-block d-lg-block"><i class="fa-regular fa-handshake"></i></div>
            </div>
        </div>
    </div>
    <!--breadcrumbs-->
    <div class="container-fluid bg-ltblue breadcrumbs py-1">
        <div class="container">
            <div class="row">
                <div class="col"> <span class="hide-desktop me-1">&lt;</span> <a href="./">Home</a> <span
                        class="hide-mobile mx-1">&gt;</span>
                    <span class="hide-mobile">Programs</span>
                </div>
            </div>
        </div>
    </div>
    <!--content-->
    <div class="container-fluid">
        <div class="container py-4">
            <div class="row">
                <!--progam navigation-->
                <div class="col-md-2 pe-1 pe-md-3">
                    <h2 class="d-none d-md-block">ADR Programs</h2>
                    <div class="mt-3 me-md-2 border-2 d-none d-md-block"><small>Sort by case
                            type</small></div>
                    <div class="dropdown d-block d-md-none my-2 pb-2 px-2 px-md-0">
                        <button class="btn btn-primary dropdown-toggle w-100" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false" id="mobileselect">
                            <span>Learn more</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><strong class="mx-2">Select Case Type</strong></li>
                            <li><a class="dropdown-item" href="programs.html">All</a></li>
                            <li><a class="dropdown-item" href="programs.html?tab=sc">Small Claims</a></li>
                            <li><a class="dropdown-item" href="programs.html?tab=ud">Unlawful Detainer</a></li>
                            <li><a class="dropdown-item" href="programs.html?tab=lc">Limited Civil</a></li>
                            <li><a class="dropdown-item" href="programs.html?tab=uc">Unlimited Civil</a></li>
                            <li><a class="dropdown-item" href="programs.html?tab=ch">Civil Harassment</a></li>
                            <li><a class="dropdown-item" href="programs.html?tab=fl">Family Law</a></li>
                            <li><a class="dropdown-item" href="programs.html?tab=prob">Probate</a></li>
                        </ul>
                    </div>
                    <div class="pt-2 d-none d-md-block">
                        <p><a href="javascript:void();" class="links showSC" id="sc">Small Claims</a></p>
                        <p><a href="javascript:void();" class="links showUD" id="ud">Unlawful Detainer</a></p>
                        <p><a href="javascript:void();" class="links showLC" id="lc">Limited Civil</a></p>
                        <p><a href="javascript:void();" class="links showLC" id="uc">Unlimited Civil</a></p>
                        <p><a href="javascript:void();" class="links showCH" id="ch">Civil Harassment</a></p>
                        <p><a href="javascript:void();" class="links showFL" id="fl">Family Law</a></p>
                        <p><a href="javascript:void();" class="links showPROB" id="prob">Probate</a></p>
                        <p><a href="programs.html">View All</a></p>
                    </div>
                </div>
                <!--program cards-->
                <div class="col-md-10 px-0 programs">
                    <!--card DRPA-->
                    <div class="card mb-3 border border-top-0 border-start-0 border-end-0 pb-1 pb-md-3 sc ud lc ch joe">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <div class="card-body pt-0">
                                    <h3 class="card-title">Dispute Resolution Program Act (DRPA) Day-of-Hearing Mediation</h3>
                                    <p class="card-text fw-light">Small Claims, Unlawful Detainer, Limited Civil, Civil
                                        Harassment</p>
                                    <p class="card-text">Through the Dispute Resolution Program Act (DRPA), the Court
                                        works with county-funded agencies, including the Los Angeles County Department
                                        of Consumer & Business Affairs (DCBA) and the Center for Conflict Resolution
                                        (CCR), to provide voluntary day-of-hearing mediation services for small claims,
                                        unlawful detainer, limited civil, and civil harassment matters. DCBA and CCR
                                        staff and trained volunteers serve as mediators, primarily for self-represented
                                        litigants. There is no charge to litigants.
                                    </p>
                                    <p class="card-text">
                                        Learn more about Los Angeles County Dispute Resolution Programs <a
                                            href="https://dcba.lacounty.gov/countywidedrp" class="color-primary"
                                            target="_blank">here</a>.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="./img/prog/drpa.jpg" class="img-fluid d-none d-md-block d-lg-block" alt=""
                                    style="height: 350px">
                            </div>
                        </div>
                    </div>
                    <!--card ODR-->
                    <div class="card mb-3 border border-top-0 border-start-0 border-end-0 pb-1 pb-md-3 sc ud">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <div class="card-body pt-0">
                                    <h3 class="card-title">Online Dispute Resolution (ODR)</h3>
                                    <p class="card-text fw-light">Small Claims, Unlawful Detainer</p>
                                    <p class="card-text">Online Dispute Resolution (ODR) is a free online service
                                        provided by the Court to help small claims and unlawful detainer litigants
                                        explore settlement options before the hearing date without having to come to
                                        court. ODR guides parties through a step-by-step program. After both sides
                                        register for ODR, they may request assistance from trained mediators to help
                                        them reach a customized agreement. The program creates settlement agreements in
                                        the proper form and sends them to the Court for processing. Parties in small
                                        claims and unlawful detainer cases must carefully review the notices and other
                                        information they receive about ODR requirements that may apply to their case.
                                    </p>
                                    <p class="card-text">Learn more about Online Dispute Resolution <a
                                            href="//my.lacourt.org/odr/" class="color-primary" target="_blank">here</a>.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="./img/prog/odr.jpg" class="img-fluid d-none d-md-block d-lg-block" alt=""
                                    style="height: 350px">
                            </div>
                        </div>
                    </div>
                    <!--card temp unlawful-->
                    <div class="card mb-3 border border-top-0 border-start-0 border-end-0 pb-1 pb-md-3 ud">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <div class="card-body pt-0">
                                    <h3 class="card-title">Temporary Judge Unlawful Detainer Mandatory Settlement
                                        Conference Pilot Program</h3>
                                    <p class="card-text fw-light">Unlawful Detainer</p>
                                    <p class="card-text">Temporary judges who have been trained as settlement officers
                                        are deployed by the Court to four unlawful detainer court locations on a
                                        designated day each week to facilitate settlement of unlawful detainer cases on
                                        the day of trial. For this program, cases may be ordered to participate in a
                                        Mandatory Settlement Conference (MSC) by judicial officers at Stanley Mosk, Long
                                        Beach, Compton, or Santa Monica. Settlement rooms and forms are available for
                                        use on the designated day at each courthouse location. There is no charge to
                                        litigants for the MSC. </p>
<p class="card-text">Learn more about the Temporary Judge Program <a href="https://www.lacourt.org/generalinfo/temporaryjudge/GI_TJ001.aspx" target="_blank">here</a>.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="./img/prog/rest.jpg" class="img-fluid d-none d-md-block d-lg-block" alt=""
                                    style="height: 350px">
                            </div>
                        </div>
                    </div>
                    <!--card civil mediation-->
                    <div class="card mb-3 border border-top-0 border-start-0 border-end-0 pb-1 pb-md-3 uc">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <div class="card-body pt-0">
                                    <h3 class="card-title">Civil Mediation Vendor Resource List</h3>
                                    <p class="card-text fw-light">Unlimited Civil</p>
                                    <p class="card-text">Litigants may use the Civil Mediation Vendor Resource List to
                                        arrange voluntary mediations without Court referral or involvement. The Resource
                                        List includes organizations that have been selected through a formal process
                                        that have agreed to provide a limited number of low-cost or no-cost mediation
                                        sessions with attorney mediators or retired judges. Organizations may accept or
                                        decline cases at their discretion. Mediations are scheduled directly with these
                                        organizations and are most often conducted through videoconferencing. The
                                        organizations on the Resource List target active civil cases valued between
                                        $50,000-$250,000, though cases outside this range may be considered. </p>
                                    <p class="card-text">Learn more and view the list of vendors and their contact information by downloading the <a
                                            href="docs/Civil Mediation Vendor Resource List Flyer and FAQ Sheet.pdf"
                                            target="_blank" class="color-primary" title="PDF File">Resource List Flyer and FAQ Sheet</a> <i class="fa-regular fa-file-pdf me-2"></i>
                                    </p>
                                    <p class="card-text"><strong>DISCLAIMER:</strong> The Court provides this list as a
                                        public service. The Court does not endorse, recommend, or make any warranty as
                                        to the qualifications or competency of any provider on this list. Inclusion on
                                        this list is based on the representations of the provider. The Court assumes no
                                        responsibility or liability of any kind for any act or omission of any provider
                                        on this list.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="./img/prog/vend.jpg" class="img-fluid d-none d-md-block d-lg-block" alt=""
                                    style="height: 350px">
                            </div>
                        </div>
                    </div>
                    <!--card resolve virtual-->
                    <div class="card mb-3 border border-top-0 border-start-0 border-end-0 pb-1 pb-md-3c uc">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <div class="card-body pt-0">
                                    <h3 class="card-title">Resolve Law LA Virtual Mandatory Settlement Conference
                                        Programs</h3>
                                    <p class="card-text fw-light">Unlimited Civil</p>
                                    <p class="card-text">Resolve Law LA (RLLA) provides three-hour virtual Mandatory
                                        Settlement Conferences at no cost for personal injury and non-complex employment
                                        cases. Cases must be ordered into the program by a judge pursuant to applicable
                                        Standing Orders issued by the Court and must complete the program's online
                                        registration process. The program leverages the talent of attorney mediators
                                        with at least 10 years of litigation experience who volunteer as settlement
                                        officers. Each MSC includes two settlement officers, one each from the plaintiff
                                        and defense bars. RLLA is a joint effort of the Court, Consumer Attorneys
                                        Association of Los Angeles County (CAALA), Association of Southern California
                                        Defense Counsel (ASCDC), Los Angeles Chapter of the American Board of Trial
                                        Advocates (LA-ABOTA), Beverly Hills Bar Foundation (BHBF), California Employment
                                        Lawyers Association (CELA), and Los Angeles County Bar Association (LACBA).
                                    </p>
                                    <p class="card-text">If your case has been ordered to RLLA, please visit <a
                                            href="//resolvelawla.com/" class="color-primary" target="_blank">Resolve Law
                                            LA</a>.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="./img/prog/rlla.jpg" class="img-fluid d-none d-md-block d-lg-block" alt=""
                                    style="height: 350px">
                            </div>
                        </div>
                    </div>
                    <!--card mediation center-->
                    <div class="card mb-3 border border-top-0 border-start-0 border-end-0 pb-1 pb-md-3 uc">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <div class="card-body pt-0">
                                    <h3 class="card-title">Mediation Center of Los Angeles (MCLA) Referral Program</h3>
                                    <p class="card-text fw-light">Unlimited Civil</p>
                                    <p class="card-text">
                                        The Court may refer unlimited civil cases to mediation through a formal contract
                                        with the Mediation Center of Los Angeles (MCLA), a nonprofit organization that
                                        manages a panel of highly-qualified mediators. Cases must be referred to the
                                        program by a judicial officer. There are five participating judicial districts
                                        (North Central, East, Southwest, Northwest, North Valley). The Court's ADR
                                        Office will provide the parties with information for submitting the case intake
                                        form for this program. MCLA will assign a mediator based on the type of case
                                        presented and the availability of the mediator to complete the mediation in an
                                        appropriate time frame. MCLA has a designated fee schedule for this program.
                                    </p>

<p class="card-text">If your case has been referred to the MCLA Referral Program, please contact the Court's ADR Office at <a href="mailto:ADRCivil@lacourt.org">ADRCivil@lacourt.org</a></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="./img/prog/mcla.jpg" class="img-fluid d-none d-md-block d-lg-block" alt=""
                                    style="height: 350px">
                            </div>
                        </div>
                    </div>
                    <!--card Family Law-->
                    <div class="card mb-3 border border-top-0 border-start-0 border-end-0 pb-1 pb-md-3 fl">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <div class="card-body pt-0">
                                    <h3 class="card-title">Family Law Daily Settlement Officer Program</h3>
                                    <p class="card-text fw-light">Family Law</p>
                                    <p class="card-text">Experienced family law attorneys serve as Daily Settlement
                                        Officers (DSOs) and provide voluntary settlement conferences for parties who
                                        appear in family law matters in-person or through a virtual platform at no
                                        charge. Judicial officers identify and refer appropriate cases to DSOs to assist
                                        parties in reaching agreements on support issues, property issues, attorneys'
                                        fees and costs, discovery, financial issues that involve child custody, or case
                                        management issues. The DSO also can help litigants and their counsel be prepared
                                        to efficiently proceed with their hearing or trial when they appear before the
                                        Court by enabling parties and counsel to "meet and confer" about case management
                                        and discovery issues that may or may not be at issue on the day of referral.
                                        This is a volunteer-based program provided by the Los Angeles County Bar
                                        Association and other local bar associations.
                                    </p>
                                    <p class="card-text">
                                        If you are seeking information about mandatory child custody mediation, please
                                        visit the Court's <a href="//www.lacourt.org/division/familylaw/FL0050.aspx"
                                            class="text-primary" target="_blank">Family Court Services webpage</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="./img/prog/family.jpg" class="img-fluid d-none d-md-block d-lg-block" alt=""
                                    style="height: 350px">
                            </div>
                        </div>
                    </div>
                    <!--card Probate Pro Bono Settlement Program-->
                    <div class="card mb-3 border border-top-0 border-start-0 border-end-0 pb-1 pb-md-3 prob">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <div class="card-body pt-0">
                                    <h3 class="card-title">Probate Pro Bono Settlement Program</h3>
                                    <p class="card-text fw-light">Probate</p>
                                    <p class="card-text">The Pro Bono Probate Settlement Program provides parties with
                                        an opportunity to resolve cases in matters of probate, trust, estates,
                                        guardianship, or conservatorship. Attorneys who are experienced practitioners in
                                        Probate Court matters serve as volunteer settlement officers through the San
                                        Fernando Valley Bar Association. Program participation is by court referral only
                                        and may be requested by one or more of the parties. Settlement conferences are
                                        held virtually and there is no charge to the litigants.</p>
                                    <p class="card-text">Learn more about the Pro Bono Settlement Program <a
                                            href="//www.lacourt.org/division/probate/PR0104.aspx" class="color-primary"
                                            target="_blank">here</a>.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="./img/prog/probono.jpg" class="img-fluid d-none d-md-block d-lg-block" alt=""
                                    style="height: 350px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/global.js"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {
                    pageLanguage: 'en'
                }, 'google_translate_element');
        };
        console.info("%c domain: " + location.hostname, "background: #222; color: yellow");
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>
</body>

</html>