@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");

:root,
html,
body {
  font-size: 16px;
  --court-primary: #005498;
  --court-black: #231f20;
  --court-ltblue: rgb(212, 229, 245);
  --court-paleblue: #f0f4fc;
  --court-dkblue: #232f3d;
  --court-yellow: #f3c727;
  --court-grey: #95a3ab;
  --court-ltgrey: #eee;
  --court-gold: #f5c04f;
  font-family: Lato, calibri, Tahoma, Arial, monotype;
  color:#4C525A !important;
  font-display: swap;
}
h1{font-size: 48px !important;color: var(--court-black)}
h2{font-size: 24px !important;color: var(--court-black)}
h3{font-size: 18px !important;color: var(--court-black)}
h4{font-size: 16px !important;color: var(--court-black)}
a {
  color: var(--court-primary);
}
.border-primary {
  border-color: var(--court-primary) !important;
}
nav {
  background-color: #fff;
}
.court-topbar {
  background-color: var(--court-dkblue);
  color: #fff;
  border-bottom: 5px solid var(--court-gold);
  text-align: center;
  font-weight: bold;
}
div.lasc-logo {
  background-color: #1f303e;
}
header a,
nav a,
footer a {
  color: #fff;
  text-decoration: none;
}
.jumbotron i {
  font-size: 8rem;
}
footer {
  background-color: #000 !important;
  color: #fff;
}
footer a:hover {
  color: #fff;
  text-decoration: underline;
}
footer .list-group-item {
  padding: 0.125rem;
}
.splash {
  background: silver url("../img/splash4.jpg");
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
}
button:disabled {
  background-color: var(--court-grey) !important;
  border-color: var(--court-grey) !important;
}
.bd-primary,
.btn-primary,
.bg-primary {
  background-color: var(--court-primary) !important;
  color: #fff;
}
.btn-primary {
  border-color: var(--court-primary);
}
.text-primary {
  color: var(--court-primary) !important;
}
.text-dkblue {
  color: var(--court-dkblue) !important;
}
.bg-paleblue {
  background-color: var(--court-paleblue);
}
.bg-ltblue,
.btn-ltblue,
.btn-info {
  background-color: var(--court-ltblue) !important;
}
.btn-ltblue,
.btn-info {
  border-color: rgba(var(--court-ltblue), 0.9);
}
.bg-gold,
.btn-gold {
  background-color: var(--court-gold);
  color: #fff;
}
.btn-gold {
  border-color: var(--court-gold);
}
.bg-ltgrey {
  background-color: var(--court-ltgrey);
}
.accordion-body,
.accordion-button,
.accordion-body,
.accordion-header,
.accordion-item {
  background-color: transparent;
}
.accordion-item {
  border: 0px solid green;
  border-bottom: 1px solid var(--court-grey);
}
.shadow1 {
  box-shadow: 0px 3px 1px #c0c0c0;
}
.card,
.card-img-top {
  border-radius: 0 !important;
}
.card-text{color:#4C525A !important;}
.card-transparent,
.card-transparent .card-header {
  background: transparent;
  border-color: transparent;
}
.card-header {
  border-color: transparent;
}
.transparent,
.transparent li {
  background: transparent;
  border-color: transparent;
}
.accordion-item.noline {
  border-bottom: 0 !important;
  padding-left: 0.125rem;
}
.accordion-item.noline .accordion-collapse {
  background-color: white;
  padding: 0.125rem;
}
.noline button.accordion-button,
.noline::marker {
  color: blue !important;
}

footer .card-header {
  color: white;
}
@media (width < 640px) {
  .shadow1 {
    box-shadow: 0 0 0 transparent;
    border-right: none;
  }
  .hide-mobile {
    display: none;
  }
  .container {
    padding: 0px !important;
    .row {
      padding: 0px !important;
    }
   #prog .border-bottom,
    #prog .card {
      border: none !important;
    }
    .xs-nopad {
      padding: 0 !important;
      em {
        padding-left: 8px;
      }
    }
  }
}
@media (width > 640px) {
  .hide-desktop {
    display: none;
  }
}
