@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");
body,
:root {
  font-family: "Lato", Tahoma, sans-serif;
  color: #222;
  line-height: 1.5;
  font-size: 16px;
  --primary: rgba(18, 32, 92, 1);
}
@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1440px;
  }
}

.homesplash {
  background: navy url("../img/homesplash.png") no-repeat left top;
  background-size: cover;
  border-radius: 15px;
  max-height: 445px;
  color: white;
  .hero-search {
    background: rgba(0, 52, 111, 0.8);
  }
}
.hero-linkbar {
  background-color: rgb(206, 221, 237);
  max-width: 975px;
  height: 105px;
  margin: auto;
  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.25);
  position: relative;
  bottom: -75px;
}
.homenewssplash {
  background: rgba(48, 95, 152, 0.8) url("../img/homenewssplash.png") no-repeat left top;
  background-size: cover;
}
.homemapsplash {
  background: rgba(243, 247, 254, 0.9);
}
.minicard {
  width: 346px;
  height: 243px;
  border-radius: 20px;
  img {
    width: 344px;
    height: 241px;
  }
}
.bigger {
  background-size: cover;
  background-position: center;
  position: relative;
}
.smaller {
  width: 100%;
  height: 50px;
  background: rgba(18, 32, 92, 0.9);
  position: absolute;
  bottom: 0;
  color: white;
  border-radius: 0 0 20px 20px;
  font-family: Lato;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding-left: 20px;
}

a {
  color: #0d3523;
  text-decoration: none;
}

@media (min-width: 52em) {
  .fix-margin-3 {
    margin-left: 25%;
  }
}

.minishadow {
  box-shadow: 2px 2px 10px #f3f3f3;
}

.pk-card-home {
  max-width: 375px;
  height: 333px;
  position: relative;
  *:not(.btn) {
    border-radius: 20px;
  }
  .pk-img {
    width: 316px;
    height: 147px;
    margin: auto;
    background-color: #65daa2;
    position: relative;
    z-index: 2;
  }
  .pk-body {
    width: clamp (350px, 375px);
    height: 261px;
    background-color: teal;
    position: relative;
    margin-top: -50px;
    padding: 10px 20px;
    &.first {
      background: #cedded;
    }
    &.second {
      background: #dbe4e7;
    }
    &.third {
      background: #f5e49d;
    }
    .btn {
      position: absolute;
      bottom: 20px;
    }
  }
  .pk-card-title {
    font-size: 18px;
    margin-top: 70px;
    font-weight: bold;
  }
}
.rounded {
  border-radius: 20px !important;
}
.btn {
  border-radius: 10px;
}
.primary {
  color: var(--primary);
}
.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
}
.case-cards {
  .col-md-4 > div {
    width: 346px;
    min-height: 137px;
    padding: 20px;
  }
  .title {
    font-size: 20px;
    font-weight: bold;
    i {
      padding: 0 10px 15px 5px;
    }
  }
}

.maps {
  width: 954px;
  height: 412px;
  background-color: #e4e4e4;
  margin: auto;
  border-radius: 10px;
  border: 1px solid #999;
  margin: 20px auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}
