{
  "name": "LA Superior Court Jury Duty Portal",
  "short_name": "Jury Duty Portal",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#ffffff",
  "description": "LA Jury Duty information",
  "icons": [
    {
        "src": "img/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
    {
        "src": "img/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
    {
      "src": "img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
